{
    "files.associations": {
        "*.inc": "cpp",
        "cstring": "cpp",
        "status.h": "c",
        "net.c": "cpp",
        "status.c": "cpp",
        "spiffs.h": "c",
        "cache.h": "c",
        "vl53l0x_api_strings.h": "c",
        "vl53l0x_def.h": "c",
        "vl53l0x_api.c": "cpp",
        "vl53l0x_platform.h": "c",
        "vl53l0x_api_strings.c": "cpp",
        "driver.h": "c",
        "i2c.h": "c",
        "vl53l0x_device.h": "c",
        "curl_printf.h": "c",
        "curlx.h": "c",
        "thread.h": "c",
        "lauxlib.h": "c",
        "llex.h": "c",
        "lzio.h": "c",
        "adds.h": "c",
        "argexception.h": "c",
        "codecvt.h": "c",
        "parser.h": "c",
        "valid.h": "c",
        "xmlio.h": "c",
        "xpath.h": "c",
        "xsltinternals.h": "c",
        "asn1.h": "c",
        "err.h": "c",
        "lhash.h": "c",
        "ssl.h": "c",
        "x509_vfy.h": "c",
        "neopixel.h": "c",
        "pwm.h": "c",
        "sensor.h": "c",
        "bme280.h": "c",
        "llimits.h": "c",
        "lobject.h": "c",
        "lparser.h": "c",
        "rsa.h": "c",
        "lrodefs.h": "c",
        "can.h": "c",
        "can_regdef.h": "c",
        "curl.h": "c",
        "multi.h": "c",
        "formdata.h": "c",
        "urldata.h": "c",
        "libssh2_priv.h": "c",
        "sftp.h": "c",
        "tftspi.h": "c",
        "commondigest.h": "c",
        "basic_string.h": "c",
        "stl_bvector.h": "c",
        "stl_vector.h": "c",
        "readline.h": "c",
        "gssapi_krb5.h": "c",
        "iconv.h": "c",
        "host_priv.h": "c",
        "vm_map.h": "c",
        "event.h": "c",
        "buffer.h": "c",
        "crypto.h": "c",
        "md4.h": "c",
        "md5.h": "c",
        "objects.h": "c",
        "pem.h": "c",
        "pkcs7.h": "c",
        "pqueue.h": "c",
        "sha.h": "c",
        "ssl3.h": "c",
        "stack.h": "c",
        "tls1.h": "c",
        "os_defines.h": "c",
        "_null.h": "c",
        "vl53l0x_platform.c": "cpp",
        "i2c.c": "cpp",
        "gzguts.h": "c",
        "locale_facets.h": "c"
    }
}